# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["John Wagner <wajo432@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/cainydev/advent_of_ocaml"
bug-reports: "https://github.com/cainydev/advent_of_ocaml/issues"
depends: [
  "dune" {>= "3.19"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cainydev/advent_of_ocaml.git"
x-maintenance-intent: ["(latest)"]
